# lab_4

./: LAB_4.sln  Unbenanntes Diagramm.drawio
LAB4.GAuth/: LAB4.GAuth.csproj  Program.cs  Startup.cs  appsettings.json
LAB4.GAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LAB4.GAuth/Data/: ApplicationDbContext.cs
LAB4.GAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180121211106_Initial.Designer.cs  20180121211106_Initial.cs  ApplicationDbContextModelSnapshot.cs
LAB4.GAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LAB4.GAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
LAB4.GAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+5 more)
LAB4.GAuth/Properties/: launchSettings.json
LAB4.GAuth/Services/: EmailSender.cs  IEmailSender.cs
LAB4.GAuth/Views/: _ViewImports.cshtml
LAB4.MODEL/: LAB4.DAL.csproj
LAB4.MODEL/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+30 more)
LAB_4/: LAB_4.csproj  Program.cs  Startup.cs  appsettings.json
LAB_4.Tests/: LAB_4.Tests.csproj
LAB_4.Tests/UnitTests/: Customer_Controller_Should.cs  Customer_Should.cs
LAB_4/Controllers/: CustomersController.cs  TokenController.cs  ValuesController.cs
LAB_4/Properties/: launchSettings.json
(+16 files in other folders)
